# .env.development
VITE_APP_ENV = development

# VITE_APP_BASE_URL = https://dev.dongtech.net:8787
VITE_APP_BASE_URL = http://124.71.78.17:8787
VITE_APP_WS_URL = ws://127.0.0.1:9502/message.io
VITE_APP_PROXY_PREFIX = /dev